{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.316108041938306,
        "y": 4.713957504303897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3161080419383118,
        "y": 4.713957504303897
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 4.0
      },
      "nextControl": {
        "x": 3.0,
        "y": 4.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.723488035517739,
        "y": 4.548401869373183
      },
      "prevControl": {
        "x": 6.723488035517739,
        "y": 4.548401869373183
      },
      "nextControl": {
        "x": 8.72348803551774,
        "y": 4.548401869373183
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "sdf"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.664088296926594,
        "y": 2.959884786957075
      },
      "prevControl": {
        "x": 7.679832525029632,
        "y": 2.9466319466493105
      },
      "nextControl": {
        "x": 7.648344068823554,
        "y": 2.973137627264839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7581012271399543,
        "y": 2.6728989395478804
      },
      "prevControl": {
        "x": 3.2259850457200914,
        "y": 4.430557650177801
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.2,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5389914772727267,
      "names": [
        "event",
        "ppp"
      ]
    }
  ]
}